<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJh-5r-IAN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Shop-->
        <scene sceneID="hqx-Xz-kNd">
            <objects>
                <tableViewController id="0Em-gv-bUt" customClass="OrderTableViewController" customModule="MVVM_HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GOB-c2-dZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderViewCell" textLabel="3xD-iH-LCC" detailTextLabel="lsv-ma-KiM" style="IBUITableViewCellStyleValue1" id="kmx-Eh-r9k">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmx-Eh-r9k" id="q5Z-dl-pJN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xD-iH-LCC">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsv-ma-KiM">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Em-gv-bUt" id="FJu-8U-ne0"/>
                            <outlet property="delegate" destination="0Em-gv-bUt" id="sci-hO-NMj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Shop" id="6iD-4o-5EF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I7a-0r-OVm">
                            <connections>
                                <segue destination="L5e-yg-nFU" kind="presentation" id="JSU-MP-NiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIO-Sc-Uw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="17.605633802816904"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="vuw-wp-eyg">
            <objects>
                <viewController id="Epf-aI-8AD" customClass="AddOrderViewController" customModule="MVVM_HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anf-QD-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qby-71-abh">
                                <rect key="frame" x="0.0" y="56" width="393" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewOrderCellView" textLabel="4rI-pg-RqC" style="IBUITableViewCellStyleDefault" id="OPT-2f-oz0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPT-2f-oz0" id="dlp-kc-RLa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rI-pg-RqC">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Epf-aI-8AD" id="zui-Rl-0oT"/>
                                    <outlet property="delegate" destination="Epf-aI-8AD" id="yYN-WH-vHk"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-ds-P9W">
                                <rect key="frame" x="93.666666666666686" y="467.66666666666669" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-RB-T3L">
                                <rect key="frame" x="96.666666666666686" y="538.66666666666663" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iDU-W8-Vzq"/>
                                    <constraint firstAttribute="width" constant="200" id="wnO-QZ-KmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-at-6i7">
                                <rect key="frame" x="96.666666666666686" y="592.66666666666663" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lqS-TN-jQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6M6-dF-ISc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ii-ds-P9W" firstAttribute="centerX" secondItem="anf-QD-pc3" secondAttribute="centerX" id="3LB-NB-y5q"/>
                            <constraint firstItem="ebs-RB-T3L" firstAttribute="top" secondItem="1Ii-ds-P9W" secondAttribute="bottom" constant="40" id="9rM-Vu-A4h"/>
                            <constraint firstItem="qby-71-abh" firstAttribute="top" secondItem="6M6-dF-ISc" secondAttribute="top" id="Adr-cD-9Pj"/>
                            <constraint firstItem="Dow-at-6i7" firstAttribute="centerX" secondItem="anf-QD-pc3" secondAttribute="centerX" id="G7m-2z-sHU"/>
                            <constraint firstItem="qby-71-abh" firstAttribute="leading" secondItem="6M6-dF-ISc" secondAttribute="leading" id="L3o-Rq-7NG"/>
                            <constraint firstItem="1Ii-ds-P9W" firstAttribute="top" secondItem="qby-71-abh" secondAttribute="bottom" constant="20" id="Sma-sp-E9X"/>
                            <constraint firstItem="qby-71-abh" firstAttribute="width" secondItem="anf-QD-pc3" secondAttribute="width" id="YNe-jt-BWq"/>
                            <constraint firstItem="ebs-RB-T3L" firstAttribute="centerX" secondItem="anf-QD-pc3" secondAttribute="centerX" id="bcS-Tz-YDw"/>
                            <constraint firstItem="Dow-at-6i7" firstAttribute="top" secondItem="ebs-RB-T3L" secondAttribute="bottom" constant="20" id="mOX-9g-DST"/>
                            <constraint firstItem="qby-71-abh" firstAttribute="height" secondItem="anf-QD-pc3" secondAttribute="height" multiplier="0.5" id="xEm-7X-dbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="XOm-ee-0V6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oA0-Ku-D63">
                            <connections>
                                <action selector="btnCancelPressed:" destination="Epf-aI-8AD" id="Bia-Jy-OGL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iH1-tR-WfG">
                            <connections>
                                <action selector="btnSavePressed:" destination="Epf-aI-8AD" id="JIM-IT-BOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentSize" destination="1Ii-ds-P9W" id="SOB-SD-E2r"/>
                        <outlet property="tableView" destination="qby-71-abh" id="tpJ-nQ-Rhm"/>
                        <outlet property="txtEmail" destination="ebs-RB-T3L" id="uYH-D2-LcC"/>
                        <outlet property="txtName" destination="Dow-at-6i7" id="Pd5-gc-B1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJm-3S-pGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.06106870229" y="52.816901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fd-Mr-gYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJh-5r-IAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cp-5C-gnu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Em-gv-bUt" kind="relationship" relationship="rootViewController" id="rJ1-au-w2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqS-bV-ziH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dd-bS-hM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5e-yg-nFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWU-5L-O73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epf-aI-8AD" kind="relationship" relationship="rootViewController" id="Ffy-K2-ee1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwZ-la-2dT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.3435114503816" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
